<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="28-8-2q.css" />
    </head>
    <body>
        <div id="container" class="container">
            <form id="contact" method="post">
                <h3>B-tech Application Form</h3>
                
                <fieldset>
                    <p>Enter student Name</p>
                    <input id="fname" placeholder="First Name *" type="text" tabindex="1" required autofocus />
                    <input id="mname" placeholder="Middle Name" type="text" tabindex="1" />
                    <input id="lname" placeholder="Last Name *" type="text" tabindex="1" required autofocus />
                    <p>Enter Parent Name</p>
                    <input id="pname" placeholder="Parent Name *" type="text" tabindex="1" required autofocus />
                    <p>Enter Parent Occupation</p>
                    <input id="pocup" placeholder="Parent Occupation *" type="text" tabindex="1" required autofocus />
                    <p>Enter student Date of Birth in dd-mm-yyyy format</p>
                    <input id="dob" placeholder="dd-mm-yyyy" type="text" tabindex="1" required autofocus />
                    <p>Select Nationality</p>
                    <select name="snationality" id="snationality">
                            <option value="india">India</option>
                            <option value="usa">USA</option>
                            <option value="canada">Canada</option>
                            <option value="china">China</option>
                            <option value="israel">Israel</option>
                            <option value="england">England</option>
                            <option value="pakistan">Pakistan</option>
                            <option value="japan">Japan</option>
                        </select>
                </fieldset>
                <fieldset>
                    <p>Enter Communication address</p>
                    <textarea id="address" placeholder="Address" tabindex="2" required></textarea>
                </fieldset>
                <fieldset>
                    <input placeholder="Email" type="text" id="mail1" tabindex="3" required autofocus />
                    <span class="at">@</span>
                    <input placeholder="Domain" type="text" id="mail2" tabindex="4" required autofocus />
                </fieldset>
                <fieldset class="gender">
                    <label>Gender:</label>
                    <span>
                        <input type="radio" id="female" name="gender" value="Female" checked />
                        <label for="female">Female</label>
                    </span>
                    <span>
                        <input type="radio" id="male" name="gender" value="Male" />
                        <label for="male">Male</label>
                    </span>
                    <span>
                        <input type="radio" id="other" name="gender" value="Other" />
                        <label for="other">Other</label>
                    </span>
                </fieldset>
                <fieldset>
                    <label class="age-range" for="age-range">Age Group: </label>
                    <select id="age-range">
                        <option value="default">Choose Range..</option>
                        <option value="0-18">Less than 18</option>
                        <option value="18-35">18 - 35</option>
                        <option value="35+">Above 35</option>
                    </select>
                </fieldset>
                <span id="guardian-optional"> </span>
                <div class="margin"></div>
                <fieldset>
                    <button name="submit" type="submit" id="submit_button" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>
        </div>
    </body>
    <script src="28-8-2q.js"></script>
</html>
